.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1.5fr));
  gap: 10px;
  padding: auto;

  @media (min-width: 750px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.deleteBox {
  position: relative;
  display: flex;
  flex-direction: column;

  & > div {
    display: flex;
    flex-direction: column;
    background: var(--color-alert-2);
    justify-content: center;
    text-align: center;

    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
  }
}
